## dubbo注册中心配置## 192.168.111.171\:6379  192.168.112.13\:6379  192.168.111.191\:2181
dubbo.application.name=edge_apitest

#default.dubbo.registry.protocol=redis
#default.dubbo.registry.address=192.168.111.171\:6379
#default.dubbo.registry.timeout=10000
#default.dubbo.registry.filestore=/apps/dubbocache/default-${default.dubbo.registry.address}.cache

#zookeeper://172.26.7.158:5881;zookeeper://172.26.7.158:5882;zookeeper://172.26.7.158:5883
#default.dubbo.registry.protocol=zookeeper
#default.dubbo.registry.address=172.26.7.158\:5881;172.26.7.158\:5882;172.26.7.158\:5883
#default.dubbo.registry.timeout=10000
#default.dubbo.registry.filestore=${user.home}/apps/dubbocache/${dubbo.application.name}-dubbo.cache

default.dubbo.registry.protocol=dubbo
default.dubbo.registry.address=127.0.0.1\:9096
default.dubbo.registry.timeout=10000
default.dubbo.registry.filestore=${user.home}/apps/dubbocache/${dubbo.application.name}-dubbo.cache

## 接口过滤正则表达式；只侦听符合条件的URL推送信息; 默认为“.*”,侦听所有URL
interface.urlFilterRegex=.*